# MetaMorpheus

MetaMorpheus/: InMemoryXml  MetaMorpheus.sln
MetaMorpheus/Bootstrapper/: Bootstrapper.wixproj
MetaMorpheus/CMD/: CMD.csproj
MetaMorpheus/EngineLayer/: EngineLayer.csproj  FilteredPsmTSV.cs  MMGPTMD.cs  Mods.cs  PeptideSpectralMatch.cs
MetaMorpheus/EngineLayer/ClassicSearch/: ClassicSearchEngine.cs
MetaMorpheus/EngineLayer/CombinatorialSearch/: CSEngine.cs  CSExtension.cs  CSResults.cs  FilteredPsmTSV.cs  GraphObject.cs  Map.cs  NodeNet.cs  SwappablePeptideWithSetModifications.cs
MetaMorpheus/EngineLayer/FdrAnalysis/: PEPValueAnalysisGeneric.cs
MetaMorpheus/EngineLayer/Gptmd/: GptmdEngine.cs  GptmdResults.cs
MetaMorpheus/EngineLayer/PsmTsv/: PsmTsvHeader.cs  PsmTsvWriter.cs
MetaMorpheus/GUI/: GUI.csproj  MainWindow.xaml.cs
MetaMorpheus/GuiFunctions/: GuiFunctions.csproj
MetaMorpheus/MetaMorpheusSetup/: MetaMorpheusSetup.wixproj
MetaMorpheus/MultiModSearchViz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiModSearchViz.csproj
MetaMorpheus/TaskLayer/: FilteredPsmTSV.cs  MMGPTMD.cs  MetaMorpheusTask.cs  MultipleSearchEngine.cs  MultipleSearchResults.cs  TaskLayer.csproj
MetaMorpheus/TaskLayer/CombinatorialSearchTask/: CSTask.cs
MetaMorpheus/TaskLayer/GPTMDTask/: GPTMDTask.cs
MetaMorpheus/Test/: MultiModSearchIdea.cs  RetentionTimeTest.cs  Task1-GPTMDTaskconfig.toml  Test.csproj  TestModComboSearch.cs  TestNodeNetwork.cs  TestTensorize.cs
